<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Assignments">
			<state id="No" />
			<state id="Yes" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Exams">
			<state id="No" />
			<state id="Yes" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="Grades">
			<state id="No" />
			<state id="Yes" />
			<parents>Assignments Exams</parents>
			<probabilities>0.3 0.7 0.1 0.9 0.4 0.6 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Placements">
			<state id="No" />
			<state id="Yes" />
			<parents>Grades</parents>
			<probabilities>0.4 0.6 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="Assignments">
				<name>Assignments</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>258 140 382 257</position>
				<barchart active="true" />
			</node>
			<node id="Exams">
				<name>Exams</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>569 130 693 249</position>
				<barchart active="true" />
			</node>
			<node id="Grades">
				<name>Grades</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>416 335 542 453</position>
				<barchart active="true" />
			</node>
			<node id="Placements">
				<name>Placements</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>417 533 541 655</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
